% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=5.016in,
height=1.761in,
at={(0.841in,2.138in)},
scale only axis,
plot box ratio=1 4 1,
xmin=-5,
xmax=5,
tick align=outside,
xlabel style={font=\color{white!15!black}},
xlabel={X-axis (m)},
ymin=-20,
ymax=20,
ylabel style={font=\color{white!15!black}},
ylabel={Y-axis (m)},
zmin=-5,
zmax=5,
zlabel style={font=\color{white!15!black}},
zlabel={Z-axis (m)},
view={66}{10},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
axis z line*=left,
legend style={at={(1.03,1)}, anchor=north west, legend cell align=left, align=left, draw=white!15!black}
]

\addplot3[area legend, table/row sep=crcr, patch, shader=flat corner, draw=black, fill=white!90!black, patch table={%
0	1	5\\
0	5	4\\
1	2	6\\
1	6	5\\
2	3	7\\
2	7	6\\
3	0	4\\
3	4	7\\
3	2	1\\
3	1	0\\
4	5	6\\
4	6	7\\
8	10	11\\
8	11	9\\
12	14	15\\
12	15	13\\
16	18	19\\
16	19	17\\
20	22	23\\
20	23	21\\
24	26	27\\
24	27	25\\
28	31	29\\
28	30	31\\
32	35	33\\
32	34	35\\
36	39	37\\
36	38	39\\
40	43	41\\
40	42	43\\
44	47	45\\
44	46	47\\
}]
table[row sep=crcr] {%
x	y	z\\
1.05	-1	-1.4\\
1.05	1	-1.4\\
-1.05	1	-1.4\\
-1.05	-1	-1.4\\
1.05	-1	1.4\\
1.05	1	1.4\\
-1.05	1	1.4\\
-1.05	-1	1.4\\
0	2	-1.14\\
0	2	1.14\\
0	4.8	-1.14\\
0	4.8	1.14\\
0	4.86	-1.14\\
0	4.86	1.14\\
0	7.66	-1.14\\
0	7.66	1.14\\
0	7.72	-1.14\\
0	7.72	1.14\\
0	10.52	-1.14\\
0	10.52	1.14\\
0	10.58	-1.14\\
0	10.58	1.14\\
0	13.38	-1.14\\
0	13.38	1.14\\
0	13.44	-1.14\\
0	13.44	1.14\\
0	16.24	-1.14\\
0	16.24	1.14\\
-0	-2	1.14\\
-0	-2	-1.14\\
-0	-4.8	1.14\\
-0	-4.8	-1.14\\
-0	-4.86	1.14\\
-0	-4.86	-1.14\\
-0	-7.66	1.14\\
-0	-7.66	-1.14\\
-0	-7.72	1.14\\
-0	-7.72	-1.14\\
-0	-10.52	1.14\\
-0	-10.52	-1.14\\
-0	-10.58	1.14\\
-0	-10.58	-1.14\\
-0	-13.38	1.14\\
-0	-13.38	-1.14\\
-0	-13.44	1.14\\
-0	-13.44	-1.14\\
-0	-16.24	1.14\\
-0	-16.24	-1.14\\
};
\addlegendentry{data1}

\addplot3[-Straight Barb, color=red, line width=1.5pt, point meta={sqrt((\thisrow{u})^2+(\thisrow{v})^2+(\thisrow{w})^2)}, point meta min=0, quiver={u=\thisrow{u}, v=\thisrow{v}, w=\thisrow{w}, every arrow/.append style={-{Straight Barb[angle'=18.263, scale={10/1000*\pgfplotspointmetatransformed}]}}}]
 table[row sep=crcr] {%
x	y	z	u	v	w\\
0	0	0	3.6	0	0\\
};
\addlegendentry{data2}

\addplot3[-Straight Barb, color=green, line width=1.5pt, point meta={sqrt((\thisrow{u})^2+(\thisrow{v})^2+(\thisrow{w})^2)}, point meta min=0, quiver={u=\thisrow{u}, v=\thisrow{v}, w=\thisrow{w}, every arrow/.append style={-{Straight Barb[angle'=18.263, scale={10/1000*\pgfplotspointmetatransformed}]}}}]
 table[row sep=crcr] {%
x	y	z	u	v	w\\
0	0	0	0	13.5	0\\
};
\addlegendentry{data3}

\addplot3[-Straight Barb, color=blue, line width=1.5pt, point meta={sqrt((\thisrow{u})^2+(\thisrow{v})^2+(\thisrow{w})^2)}, point meta min=0, quiver={u=\thisrow{u}, v=\thisrow{v}, w=\thisrow{w}, every arrow/.append style={-{Straight Barb[angle'=18.263, scale={10/1000*\pgfplotspointmetatransformed}]}}}]
 table[row sep=crcr] {%
x	y	z	u	v	w\\
0	0	0	0	0	3.6\\
};
\addlegendentry{data4}

\end{axis}
\end{tikzpicture}%